{
  "name": "ide-crystal",
  "repository": {
    "type": "git",
    "url": "https://github.com/crystal-lang-tools/atom-ide-crystal.git"
  },
  "main": "./src/main.ts",
  "scripts": {
    "build": "tsc",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "prettier",
    "prerelease": "tsc"
  },
  "version": "0.3.4",
  "description": "Crystal support for Atom IDE",
  "license": "MIT",
  "engines": {
    "atom": "1.3.0"
  },
  "dependencies": {
    "atom-languageclient": "^0.9.2",
    "atom-ts-transpiler": "^1.4.3",
    "decompress": "^4.0.0",
    "typescript": "^2.7.2"
  },
  "devDependencies": {
    "@commitlint/cli": "6.2.0",
    "@commitlint/config-conventional": "6.1.3",
    "@commitlint/travis-cli": "6.2.0",
    "@semantic-release/apm-config": "2.0.1",
    "@types/atom": "1.31.0",
    "@types/decompress": "4.2.3",
    "@types/node": "9.6.40",
    "husky": "0.14.3",
    "prettier": "1.15.3",
    "semantic-release": "15.12.4"
  },
  "enhancedScopes": [
    "source.crystal"
  ],
  "consumedServices": {
    "linter-indie": {
      "versions": {
        "2.0.0": "consumeLinterV2"
      }
    },
    "datatip": {
      "versions": {
        "0.1.0": "consumeDatatip"
      }
    },
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    },
    "code-format.range": {
      "versions": {
        "0.1.0": "provideCodeFormat"
      }
    },
    "code-highlight": {
      "versions": {
        "0.1.0": "provideCodeHighlight"
      }
    },
    "definitions": {
      "versions": {
        "0.1.0": "provideDefinitions"
      }
    },
    "find-references": {
      "versions": {
        "0.1.0": "provideFindReferences"
      }
    },
    "outline-view": {
      "versions": {
        "0.1.0": "provideOutlines"
      }
    }
  },
  "atomTranspilers": [
    {
      "transpiler": "atom-ts-transpiler",
      "glob": "{!(node_modules)/**/,}*.ts?(x)",
      "options": {
        "compilerOptions": {},
        "cacheKeyFiles": [],
        "verbose": false
      }
    }
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "extends": "@semantic-release/apm-config"
  },
  "renovate": {
    "extends": [
      "config:base"
    ],
    "automerge": true,
    "automergeType": "branch-push",
    "major": {
      "automerge": false
    }
  }
}
